[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=💬 OpenAi,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚩 社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🎯 国内流量,clash-ipcidr:https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]Direct
custom_proxy_group=🚀 Select I`select`.*
custom_proxy_group=🚀 Select II`select`.*
custom_proxy_group=🚀 Select III`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 国外流量`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=💬 OpenAi`select`[]🚀 国外流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`(澳门|MO|🇲🇴|澳)
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🚩 社交平台IP归属地`select`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=📺 巴哈姆特`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🇭🇰 Hong Kong`url-test`(🇭🇰|港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Taiwan`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=Direct`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
