[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AppClean,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=Ⓜ️ OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=💬 OpenAi,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 Games,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=📺 Baha,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=📺 bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🚀 Proxies,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 GlobalMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 ChinaMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🎯 Domestic,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚩 IP-App,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🎯 Domestic,clash-ipcidr:https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]♻️ Automatic`[]🔯 Failover`[]🔮 Balance`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🚀 Select I`select`.*
custom_proxy_group=🚀 Select II`select`.*
custom_proxy_group=🚀 Select III`select`.*
custom_proxy_group=🐟 Others`select`[]♻️ Automatic`[]🚀 Proxies`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 Failover`[]🔮 Balance
custom_proxy_group=♻️ Automatic`url-test`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🔯 Failover`fallback`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🔮 Balance`load-balance`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=💬 OpenAi`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=📺 bilibili`select`[]🎯 Domestic`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`(澳门|MO|🇲🇴|澳)
custom_proxy_group=📹 YouTube`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 Failover`[]🔮 Balance
custom_proxy_group=🚩 IP-App`select`[]DIRECT`[]🎯 Domestic`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎬 EMBY`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=📺 Baha`select`[]🚀 Proxies`[]🎯 Domestic`[]♻️ Automatic`[]🇹🇼 Taiwan`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxies`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🔯 Failover`[]🔮 Balance
custom_proxy_group=🌏 ChinaMedia`select`[]🎯 Domestic`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 Domestic`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 Domestic`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🍎 Apple`select`[]🎯 Domestic`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎮 Games`select`[]🎯 Domestic`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=🎯 Domestic`select`[]DIRECT`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🍃 AppClean`select`[]REJECT`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]🎯 Domestic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🇭🇰 Hong Kong`url-test`(🇭🇰|港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Taiwan`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml