[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AppClean,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEase CloudMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/Emby.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Moriarty6086/Standard/main/emby.list
ruleset=📺 Baha,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Domestic,[]GEOIP,LAN
ruleset=🎯 Domestic,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]♻️ Automatic`[]🔯 Failover`[]🔮 Balance`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🚀 Select I`select`.*
custom_proxy_group=🚀 Select II`select`.*
custom_proxy_group=🚀 Select III`select`.*
custom_proxy_group=🐟 Others`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=🎬 EMBY`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🎯 Domestic`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix Proxies`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=📺 Baha`select`[]🇹🇼 Taiwan`[]🚀 Proxies`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🎯 Domestic
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]🎯 Domestic
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxies`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]🎯 Domestic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🎶 NetEase CloudMusic`select`[]DIRECT`[]🚀 Proxies`[]♻️ Automatic`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=🎯 Domestic`select`[]DIRECT`[]🚀 Proxies`[]♻️ Automatic`[]🚀 Select I`[]🚀 Select II`[]🚀 Select III
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppClean`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🎥 Netflix Proxies`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🇭🇰 Hong Kong`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏)).*(🇭🇰|港|HK|hk|Hong Kong|HongKong|hongkong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏)).*(🇸🇬|新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏|尼日)).*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏)).*(🇹🇼|台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏|Aus)).*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ Automatic`url-test`(^(?!.*?(IEPL|IPLC|专线|游戏)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Failover`fallback`(^(?!.*?(IEPL|IPLC|专线|游戏)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Balance`load-balance`(^(?!.*?(IEPL|IPLC|专线|游戏)).*)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
